package com.company;

public class sum_of_matrix {
    public static void main(String[] args){
        int A[][]={{1,4,5},{4,8,1},{6,4,1}};
        int B[][]={{9,6,8},{6,8,4},{1,3,2}};
        int C[][]=new int[3][3];
        for(int i=0;i<A.length;i++)
        {
            for(int j=0;j<A[0].length;j++)
            {
                C[i][j]=A[i][j]+B[i][j];
            }
        }
        for(int x[]:C){
            for(int y:x){
                System.out.print(y+" ");
            }
            System.out.println("  ");
        }
    }
}
